PORT=8080
#DB_URL="host=rosie.db.elephantsql.com user=gszsloem password=MrQARJK3ZPgt67cTvR9p4_iC6vmaR21w dbname=gszsloem port=5432 sslmode=disable "
DB_URL="host=food-market.cgf2bvc89ujb.ap-southeast-2.rds.amazonaws.com user=postgres password=admin123 dbname=food_market port=5432 sslmode=require"